{
  "name": "BeardPhantom.UnityExtended.Editor",
  "rootNamespace": "BeardPhantom.UnityExtended.Editor",
  "references": [
    "GUID:85a17685812c1074dbb3c408458ccaf4",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:0acc523941302664db1f4e527237feb3",
    "GUID:4988cf9794f41d64c884876ab6574b89"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}